====================================
  阿涛，中国象棋网页版 快速打开说明
====================================

一、需要准备的东西
------------------
1. 把这个 "xiangqikaifa20206041601" 文件夹整个复制到你的 Windows 电脑上。
2. 确保电脑已安装 Python 3（推荐 3.10 或以上）。
   如果没装，去 https://www.python.org/downloads/ 下载安装，
   安装时记得勾选 "Add Python to PATH"。

二、启动步骤（需要同时开 2 个黑窗口）
-------------------------------------
【第 1 步：启动后端（保存战绩用）】
- 在文件夹里进入 backend 子文件夹
- 在地址栏输入 cmd 回车，打开黑窗口
- 依次输入下面 3 行命令（每行输完按回车）：

    python -m venv venv
    venv\Scripts\activate
    uvicorn main:app --host 0.0.0.0 --port 8001

- 看到类似 "Uvicorn running on http://0.0.0.0:8001" 就说明后端启动成功了。
- 这个黑窗口不要关！最小化即可。

【第 2 步：启动前端（网页）】
- 回到主文件夹（有 index.html 的那一层）
- 在地址栏输入 cmd 回车，再打开一个黑窗口
- 输入下面命令：

    python -m http.server 8088

- 看到 "Serving HTTP on :: port 8088" 就说明网页服务器启动了。
- 这个黑窗口也不要关！

【第 3 步：浏览器打开游戏】
- 打开 Chrome / Edge 浏览器
- 地址栏输入：

    http://localhost:8088

- 按回车即可开始下棋。

三、不想登录也能玩吗？
----------------------
可以！不注册账号就是以"游客"身份玩，战绩会存在浏览器本地。
但换浏览器或清缓存就会丢失。建议注册一个账号，战绩会永久保存到后端。

四、常见问题
------------
Q1: 提示 "uvicorn 不是内部或外部命令"？
A: 说明 Python 依赖没装好。在第 1 步的黑窗口里（确保前面有 venv 激活），运行：
    pip install fastapi uvicorn sqlalchemy python-jose passlib python-multipart bcrypt
    然后再启动 uvicorn。

Q2: 网页打开后 AI 不走子？
A: 检查第 1 步的后端是不是没启动，或者浏览器按 F12 看 Console 里有没有红色报错。

Q3: 改完文件后刷新页面没变化？
A: 按 Ctrl + F5 强制刷新浏览器缓存。

Q4: 想换端口怎么改？
A: 修改 js/api.js 里的 API_BASE，把 8001 改成你想要的端口，同时后端启动命令里的 port 也一起改。

五、游戏特色
------------
- 1~10 级 AI，赢一局升一级
- 7 级以上使用 Pikafish 神经网络引擎（网页最强象棋 AI）
- 支持"保存并暂离"，吃完饭回来可以继续下
- 支持语音鼓励、排行榜、悔棋、换边

祝你玩得开心！
